# MovieInfo

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mogun/movieinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mogun/movieinfoapp/: App.kt  BaseDialogFragment.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/mogun/movieinfoapp/features/common/di/: MovieDataModule.kt
app/src/main/java/com/mogun/movieinfoapp/features/common/entity/: CategoryEntity.kt  EntityWrapper.kt  MovieDetailEntity.kt  MovieFeedItemEntity.kt
app/src/main/java/com/mogun/movieinfoapp/features/common/mapper/: BaseMapper.kt
app/src/main/java/com/mogun/movieinfoapp/features/common/network/api/: IMovieAppNetworkApi.kt  MovieAppNetworkApi.kt
app/src/main/java/com/mogun/movieinfoapp/features/common/network/model/: MovieResponse.kt
app/src/main/java/com/mogun/movieinfoapp/features/common/repository/: IMovieDataSource.kt  MovieRepository.kt
app/src/main/java/com/mogun/movieinfoapp/features/common/viewmodel/: ThemeViewModel.kt
app/src/main/java/com/mogun/movieinfoapp/features/detail/: DetailFragment.kt
app/src/main/java/com/mogun/movieinfoapp/features/detail/domain/di/: DetailUseCaseModule.kt
app/src/main/java/com/mogun/movieinfoapp/features/detail/domain/usecase/: GetMovieDetailUseCase.kt  IGetMovieDetailUseCase.kt
app/src/main/java/com/mogun/movieinfoapp/features/detail/presentation/: DetailScreen.kt
app/src/main/java/com/mogun/movieinfoapp/features/detail/presentation/input/: IDetailViewModelInputs.kt
app/src/main/java/com/mogun/movieinfoapp/features/detail/presentation/output/: IDetailViewModelOutputs.kt  MovieDetailState.kt
app/src/main/java/com/mogun/movieinfoapp/features/detail/presentation/viewmodel/: MovieDetailViewModel.kt
app/src/main/java/com/mogun/movieinfoapp/features/dialogs/: IMDBDialogFragment.kt  InfoDialogFragment.kt  RatingDialogFragment.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/: FeedFragment.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/data/: FeedConstants.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/data/mapper/: CategoryMapper.kt  toMovieDetailEntity.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/domain/di/: FeedUsecaseModule.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/domain/enum/: SortOrder.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/domain/usecase/: GetFeedCategoryUseCase.kt  IGetFeedCategoryUseCase.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/presentation/input/: IFeedViewModelInput.kt
app/src/main/java/com/mogun/movieinfoapp/features/feed/presentation/output/: FeedState.kt  IFeedViewModelOutput.kt
app/src/main/java/com/mogun/movieinfoapp/ui/components/buttons/: PrimaryButton.kt  SecondaryBorderlessButton.kt  SecondaryButton.kt  UnderlinedTextButton.kt
app/src/main/java/com/mogun/movieinfoapp/ui/components/dialog/: Alert.kt  BaseDialogPopup.kt  Default.kt  Previews.kt  Rating.kt
app/src/main/java/com/mogun/movieinfoapp/ui/components/movie/: Category.kt  MovieItem.kt  MovieMeta.kt
app/src/main/java/com/mogun/movieinfoapp/ui/config/: ComponentConfig.kt  DefaultComponentConfig.kt
app/src/main/java/com/mogun/movieinfoapp/ui/models/buttons/: LeadingIconData.kt
app/src/main/java/com/mogun/movieinfoapp/ui/models/dialog/: DialogButtons.kt  DialogContent.kt  DialogText.kt  DialogTitle.kt
app/src/main/java/com/mogun/movieinfoapp/ui/navigation/: NavController.kt
app/src/main/java/com/mogun/movieinfoapp/ui/theme/: Color.kt  MyMovieAppTheme.kt  Paddings.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mogun/movieinfoapp/ui/theme/color/: Color.kt  MyColor.kt
app/src/main/java/com/mogun/movieinfoapp/ui/util/: TextUtil.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/mogun/movieinfoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
